O=S(=O)(O)C1CCC2(CC1)Cc1c(Cl)cccc21 || CHEMBL3710403
O=S(=O)(O)c1ccc(cc1)S(=O)(=O)C(F)(F)F || CHEMBL1909482
FC1=CC=C(C(=O)NC2CC2)C=C1 || CHEMBL4105899
CN1C2=C(C(=O)N(C)S(=O)(=O)C3CCCCC3)C4=C(N2)C=CC(=C4)Br || CHEMBL1898
O=C(NC1C[C@]2(c3ccc(Cl)cc3)CCc3c2c1ccc(OC(F)(F)F)cc3 || CHEMBL1833
Clc1nc(N[C@@H](C)c2ccc(F)cc2)ncn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O || CHEMBL5957
FC(F)(F)c1ccc(-c2nc3c(CCCN3)c(NC(=O)C(=O)O)cc2)cc1 || CHEMBL3708265
O=S(=O)(Nc1ccc2ccccc2c1)c3ccc(C(F)(F)F)cc3 || CHEMBL5958
N#Cc1sc(=S)n(-c2ccc(Cl)cc2)c1NC(=O)c3ccc(CF3)c(C4CC4)c3 || CHEMBL226
COc1ccc(CNc2nc3c(ncn3-[C@H]4OCC(O)S(=O)(=O)C4(C)C)n2)cc1 || CHEMBL251
CN(C)C(=O)c1ccc(-c2noc(C[C@@H](N)O)n2)cc1 || CHEMBL2046259
C1CC1S(=O)(=O)Nc2c(sc3c2nccc3)NC(=O)C(F)(F)F || CHEMBL3830
O=C1NS(=O)(=O)C2=C(F)C=CC=C2C3=NC4=C(C=CC=C4)S(=O)(=O)N[C@H]5C[C@@H]5N3 || CHEMBL3847
O=S(=O)(O)C[C@H]1OC[C@H](N2C=NC3=C2N=CN=C3N)O1 || CHEMBL2393
C1CC2=C(NC(=O)C2)N=C3C(=O)N(C4CCCC4)C1=NC3=O || CHEMBL2393
FC(F)(F)c1ccc(NC(=O)C2CCCN2S(=O)(=O)Nc3cccnc3)cc1 || CHEMBL4045
NC1=NC(=O)C2=C(N1)C=C(C=C2F)S(=O)(=O)NC3=CC=CN3 || CHEMBL2116
O=P(O)(O)C1=CN=C2C(=NN=C2N1C3=CC=C(C=C3)F)C(O)CC4=CNC=N4 || CHEMBL2116
ClC1=CC=C(NC(CC(=O)O)S(=O)(=O)C2=CN=CS2 || CHEMBL2189139
FC(F)(F)C(=O)N[C@@H]1C[C@H](C#C)c2ccc(OCC)cc21 || CHEMBL1862
Nc1ncnc2c1ncn2C3CC3c4ccc(c5ccnc(F)c5)cc4S(=O)(=O)O || CHEMBL1862
C#CC1=CN=C2C(=C1)N=CN2[C@H]3[C@@H](O[C@H]([C@H]3O)CO)SC4=NC5=C([N+](=O)[O-])C=CC=C5N4C(F)(F)F.C1CCC2(CC1)CCCC2 || CHEMBL1862
Fc1ccc(NC(=O)Nc2ncc(C)c2)cc1C(=O)OCC3CC3 || CHEMBL4014
O=C(NC1CC2CCCCC2N1)C(c3ccc(P(=O)(O)O)c(F)c3C(=O)O.S(=O)(O)(O)C4CCNCC4 || CHEMBL4829
ClC1=CC=C(C(=O)NCC([N+](C)(C)C)C2=NC=CN2C3=CC=CC=C3Cl || CHEMBL220
O=C(O)C[C@@H]1SC[C@H](C(=O)O)CC1(F)(F)F || CHEMBL1808
O=C(O)C1(CC2CCCC2)NC(=O)CS1 || CHEMBL1808
Clc1ccc2C3CC4CN([H+])CC(C2c1)C4 || CHEMBL2109230
Clc1ccc(NC(=O)C2CCN(CC3=CC=CO3)CC2)cn1 || CHEMBL4599
C[N+]1CCc2c(Cl)cccc2C(C3CC3)C#CC(=O)Oc4ccc(OC)c(OC)c4 || CHEMBL216
ClC1=CC=C2N(C3CCN(S(=O)(=O)C4CCCCC4)CC3)C(=O)NCC2=C1 || CHEMBL211
[NH3+]C1(C2CC(OC(=O)NC(c3cccs3)c3c(F)cc(F)cc3)CC(C1)OC4CCCCO4 || CHEMBL245
CN1C[C@@H]2CC[C@H](C1)C2.O=S(=O)(N)c3ccc(S4)c(c3)C4C(C)C || CHEMBL1821
O=C(O)C1CC1c2ccc(Cl)c(C(F)(F)F)c2S(=O)(=O)C3CCCC34CCCC4 || CHEMBL4105941
O=S(=O)(O)C1=CC2=C(C=C1)N=C(S2)NC3CC(O)(C4CC4)C3 || CHEMBL2062353
Clc1ccc(Cl)cc1-c1nc2cc(S(=O)(=O)NC3CC3)cn2n1 || CHEMBL5903
O=C(N[C@H](C1=CNC2=C1C=CC=C2)C[C@@H](O)N=O)C#CC3=CC=C(C(F)(F)F)C=C3.[C@H]4C(F)(F)C(F)(F)C4 || CHEMBL3706
O=C(NO)C[C@H]1CCCN1CCOC(F)(F)F || CHEMBL6121
O=C(O)C1=CC(O)=C(O)C=C1C2=NC3=C(NC(=O)N3)C(N2)N || CHEMBL1910
Clc1ccc2c(n1)[nH]c(n2)C#CP(=O)(O)OCC(O)C(O)CO || CHEMBL5854
O=C(NC1C2CCCC2C3=C1C=CC(O)=N3)CC(C)(C)S(=O)(=O)N4CC5CCC4C5 || CHEMBL3285
O=S(=O)(O)C1=CC(=O)C(NC2C3CCC(C3)NC2)=N1 || CHEMBL4116
Nc1ncnc2c1c(C#N)ncn2[C@H]1OC(CO)C(O)C1O || CHEMBL3589
C[C@H](O)CNC1=NC2=C(C=C(C(F)(F)F)C=C2O1S(=O)(=O)NC1CCCCC1 || CHEMBL210
ClC1=CC=C(C=C1)O[C@H](CNC2CCCC2)C(C)c3ccccc3F || CHEMBL210
CN[C@H](Cc1ccc(Oc2cc(C(F)(F)F)cc2)cc1COC(=O)NC1CCN(CC1)C(C)(C)C || CHEMBL210
O=C(NC1C(CO)OC(C2CC2)C(O)C1O)S(=O)(=O)C3=CC(F)=C(C=C3)C(F)(F)F || CHEMBL2524
O=C(O)CSC1=CC=CC=C1C(=O)NC2=CC=CC=C2 || CHEMBL4680043
C1CC2(C1)C3(CCCC3)NS(=O)(=O)c4ccc(C(F)(F)F)cc4N2 || CHEMBL227
O=C(O)[C@@H]1N(C2=CC=CC=C2C(=O)C3=CC(F)=CC=C3)C[C@H](C4=CC=C(O)C=C4)N1 || CHEMBL4607
O=S(=O)([O-])C1=CNC(=O)N(C2CCCCC2)C1 || CHEMBL2246
O=C(O)c1c(sc2c1cc(Cl)cc2)S(=O)(=O)C3CC3 || CHEMBL5905
O=C(O)c1cc(F)c(-c2cnc(C(F)(F)F)cc2)cc1O || CHEMBL5847
O=S(=O)(F)C1=C(F)C=C(C(=O)N[C@@]2(C3CC2CC3)C(F)(F)F)C=C1 || CHEMBL4681
NC[C@H](Cc1cc(F)c(F)cc1)NC(=O)c2cc(Br)c(-c3ccnc4[nH]ccc34)s2 || CHEMBL4282
BrC1=C(SC(=O)N[C@H](CC2=CC=C(F)C=C2)CNC2=CN=C3C=CC=CN23S(=O)(=O)N || CHEMBL4282
Nc1ncnc2c1c(C(F)(F)F)cn2C1[C@H](O)C[C@@H](C(O)=O)O1 || CHEMBL3589
ClC1=CC=C(C=C1)OC[C@H](NC2CC(C)C(C)C2)C(C)(C)CO || CHEMBL210
C1CC2(CN[C@H](CO)C3=CC(=O)C=CC3=O)CCC1C2c1ccc(OC(F)(F)F)cc1 || CHEMBL210
O=S(=O)(N[C@H]1C[C@H](O)CC2=CN=CC=C12)c3ccc(OC)cc3 || CHEMBL210
O[C@H]1[C@H](O)[C@H](NC(=O)OCCc2ccccc2)O[C@H](CO)[C@@H]1O || CHEMBL2524
O=P(O)(O)OP(=O)(O)OCC(C(=O)O)OC1=CC=CC=C1 || CHEMBL4680043
O=S(=O)(C=C)NC1CC2CCC1C2 || CHEMBL227
O=C(O)[C@H]1CNC2=CC=CC=C12C(=O)OCc3ccc(cc3)C(F)(F)F || CHEMBL4607
O=S(=O)(O)C1=CC=C(OC23CC4CC(C2)CC34)C=C1 || CHEMBL2246
COc1ccc(/C=C/C(=O)NCCc2ccc(OS(=O)(=O)C(F)(F)F)cc2)cc1 || CHEMBL5983
O=C(O)c1cc(Cl)c(-c2ccccc2)c(O)c1C3CCOCC3 || CHEMBL5905
FC1=C(C(=O)O)C(=CC(=C1O)C2=CC=CC=C2)OCC(F)(F)F || CHEMBL5847
O=S(=O)(F)C1CC[C@@H]2[C@H]3CC[C@H](C(OP(=O)(O)(F)F)=O)CC2C1 || CHEMBL4681
FC(F)(F)c1cccc(C[C@H](NC(=O)c2cc(Br)c(-c3cncc4cnccc34)s2)cc1 || CHEMBL4282
NC[C@H](Cc1cccc(F)c1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1OCC(F)(F)F || CHEMBL4282
NC[C@H](Cc1cccc(F)c1)NC(=O)c1cc(CF3)c(-c2ccnc3[nH]ccc23)s1 || CHEMBL2431
C1CC1C2=CC=C(S(=O)(=O)c3nc4ccccc4n3)C=C2 || CHEMBL3578
O=C(O)c1ccc(-C#Cc2cccc3cnc(c23)C(F)(F)F || CHEMBL3253
O=C(O)C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3)OC)C2 || CHEMBL3253
O=C(O)C1=CC=C2C(=C1)C3=CC=C(OC(F)(F)F)C=C3C2OCC(F)F || CHEMBL3253
