P31946 || CHEMBL3710403
P31947 || CHEMBL1909482
P63104 || CHEMBL4105899
P28222 || CHEMBL1898
P41595 || CHEMBL1833
P21589 || CHEMBL5957
P36639 || CHEMBL3708265
P19652 || CHEMBL5958
P30542 || CHEMBL226
P29274 || CHEMBL251
Q8N5Z0 || CHEMBL2046259
Q2M2I8 || CHEMBL3830
Q9Y478 || CHEMBL3847
P54619 || CHEMBL2393
P54619 || CHEMBL2393
Q13131 || CHEMBL4045
P54646 || CHEMBL2116
P54646 || CHEMBL2116
P17174 || CHEMBL2189139
P00519 || CHEMBL1862
P00519 || CHEMBL1862
P00519 || CHEMBL1862
P42684 || CHEMBL4014
O00763 || CHEMBL4829
O00763 || CHEMBL4829
P22303 || CHEMBL220
P12821 || CHEMBL1808
P12821 || CHEMBL1808
Q15822 || CHEMBL2109230
Q07912 || CHEMBL4599
P11229 || CHEMBL216
P08172 || CHEMBL211
P20309 || CHEMBL245
P08173 || CHEMBL1821
Q8TDX5 || CHEMBL4105941
P60709 || CHEMBL2062353
P60709 || CHEMBL2062353
Q04771 || CHEMBL5903
P78536 || CHEMBL3706
Q9BZ11 || CHEMBL6121
P00813 || CHEMBL1910
Q96PN6 || CHEMBL5854
P00326 || CHEMBL3285
P11766 || CHEMBL4116
P55263 || CHEMBL3589
P07550 || CHEMBL210
P07550 || CHEMBL210
P07550 || CHEMBL210
P06280 || CHEMBL2524
Q9UKV8 || CHEMBL4680043
P30556 || CHEMBL227
P50052 || CHEMBL4607
P14550 || CHEMBL2246
O60218 || CHEMBL5983
Q04828 || CHEMBL5905
P52895 || CHEMBL5847
P42330 || CHEMBL4681
P31749 || CHEMBL4282
P31749 || CHEMBL4282
P31751 || CHEMBL2431
P30838 || CHEMBL3578
P02768 || CHEMBL3253
P02768 || CHEMBL3253
P02768 || CHEMBL3253
P02768 || CHEMBL3253
P05091 || CHEMBL1935
P04075 || CHEMBL2106
P15121 || CHEMBL1900
Q9UM73 || CHEMBL4247
Q07075 || CHEMBL3439
P04746 || CHEMBL2045
P10275 || CHEMBL1871
P10275 || CHEMBL1871
O60678 || CHEMBL5891
O14744 || CHEMBL1795116
P19801 || CHEMBL2118
Q16853 || CHEMBL3437
P21397 || CHEMBL1951
P27338 || CHEMBL2039
Q06278 || CHEMBL3257
P07741 || CHEMBL4105819
P25098 || CHEMBL4079
P62330 || CHEMBL5987
P05089 || CHEMBL1075097
P78540 || CHEMBL1795148
Q12797 || CHEMBL4680030
Q6PL18 || CHEMBL2150837
Q9UHI8 || CHEMBL5133
O75173 || CHEMBL2318
Q9UNA0 || CHEMBL2285
O14965 || CHEMBL4722
Q96GD4 || CHEMBL2185
P27037 || CHEMBL5616
Q13705 || CHEMBL5466
Q07817 || CHEMBL4625
P15291 || CHEMBL4384
P56817 || CHEMBL4822
Q9Y5Z0 || CHEMBL2525
Q9UIF9 || CHEMBL3108642
Q9UIF8 || CHEMBL1741220
P54687 || CHEMBL4679
O15382 || CHEMBL3616354
P10415 || CHEMBL4860
P41182 || CHEMBL4105786
P16278 || CHEMBL2522
P16442 || CHEMBL2321639
Q93088 || CHEMBL4328
Q13490 || CHEMBL5462
Q96CA5 || CHEMBL1075127
P30043 || CHEMBL5019
Q9NSY1 || CHEMBL4522
Q13873 || CHEMBL5467
O00238 || CHEMBL5476
P51813 || CHEMBL3834
O75936 || CHEMBL2163175
Q86WA6 || CHEMBL3308924
P15056 || CHEMBL5145
O95696 || CHEMBL2176774
O95696 || CHEMBL2176774
P25440 || CHEMBL1293289
P25440 || CHEMBL1293289
Q15059 || CHEMBL1795186
Q15059 || CHEMBL1795186
O60885 || CHEMBL1163125
O60885 || CHEMBL1163125
Q9H8M2 || CHEMBL3108640
Q58F21 || CHEMBL1795185
P55201 || CHEMBL3132741
P55201 || CHEMBL3132741
Q10588 || CHEMBL5169147
O00481 || CHEMBL4105758
Q06187 || CHEMBL5251
Q06187 || CHEMBL5251
O43683 || CHEMBL1772932
P09871 || CHEMBL3913
P11586 || CHEMBL2541
Q9Y5P4 || CHEMBL3399913
P43155 || CHEMBL3184
O43570 || CHEMBL3242
Q8N1Q1 || CHEMBL3912
Q9ULX7 || CHEMBL3510
P00915 || CHEMBL261
P00918 || CHEMBL205
P22748 || CHEMBL3729
P43166 || CHEMBL2326
Q16790 || CHEMBL3594
Q16602 || CHEMBL3798
Q86X55 || CHEMBL5406
P29466 || CHEMBL4801
P42574 || CHEMBL2334
P41180 || CHEMBL1878
P07339 || CHEMBL2581
P08311 || CHEMBL4071
P43235 || CHEMBL268
P07711 || CHEMBL3837
P25774 || CHEMBL2954
P08185 || CHEMBL2421
P15085 || CHEMBL2088
Q96IY4 || CHEMBL3419
Q92793 || CHEMBL5747
P16152 || CHEMBL5586
O95931 || CHEMBL1764946
P41597 || CHEMBL4015
P41597 || CHEMBL4015
P51681 || CHEMBL274
P51686 || CHEMBL5815
P15813 || CHEMBL1649053
P28907 || CHEMBL4660
Q12834 || CHEMBL4523283
P60953 || CHEMBL6088
O00311 || CHEMBL5443
Q9NYV4 || CHEMBL3559692
Q14004 || CHEMBL1795192
Q00536 || CHEMBL4597
P06493 || CHEMBL308
P24941 || CHEMBL301
Q00535 || CHEMBL4036
Q00534 || CHEMBL2508
P49336 || CHEMBL5719
P50750 || CHEMBL3116
Q00532 || CHEMBL5789
Q92772 || CHEMBL5728
Q8IVW4 || CHEMBL1163117
O76039 || CHEMBL1163112
P11597 || CHEMBL3572
P00746 || CHEMBL2176771
Q8N884 || CHEMBL4105728
P32929 || CHEMBL4295745
Q9BZP6 || CHEMBL1293197
Q13231 || CHEMBL3080
O14757 || CHEMBL4630
O14757 || CHEMBL4630
O96017 || CHEMBL2527
P35790 || CHEMBL3117
P06276 || CHEMBL1914
Q9UJ71 || CHEMBL2176853
Q00610 || CHEMBL3108634
P49759 || CHEMBL4224
P49760 || CHEMBL4225
P49761 || CHEMBL4226
P23946 || CHEMBL4068
Q96LI5 || CHEMBL4105957
P21554 || CHEMBL218
P21554 || CHEMBL218
P21964 || CHEMBL2023
P05108 || CHEMBL2033
P05093 || CHEMBL3522
P11511 || CHEMBL1978
P04798 || CHEMBL2231
P05177 || CHEMBL3356
Q16678 || CHEMBL4878
P08686 || CHEMBL2759
P11509 || CHEMBL5282
Q16696 || CHEMBL3542436
P20813 || CHEMBL4729
P20813 || CHEMBL4729
P10632 || CHEMBL3721
P11712 || CHEMBL3397
P33261 || CHEMBL3622
P10635 || CHEMBL289
P05181 || CHEMBL5281
Q6VVX0 || CHEMBL4523986
P08684 || CHEMBL340
Q9Y6A2 || CHEMBL4523510
Q16850 || CHEMBL3849
P22680 || CHEMBL1851
P04632 || CHEMBL2111357
Q96SW2 || CHEMBL3763008
P34998 || CHEMBL1800
P07333 || CHEMBL1844
P68400 || CHEMBL3629
P68400 || CHEMBL3629
P19784 || CHEMBL4070
O14936 || CHEMBL1908381
P41240 || CHEMBL2634
Q92905 || CHEMBL4105809
P61073 || CHEMBL2107
Q99418 || CHEMBL5995
Q99418 || CHEMBL5995
O43739 || CHEMBL3259466
P53355 || CHEMBL2558
Q9UIK4 || CHEMBL3123
O43293 || CHEMBL2468
P17707 || CHEMBL4181
P27707 || CHEMBL2447
O15075 || CHEMBL5683
Q96C86 || CHEMBL1949488
P06132 || CHEMBL1681619
O94760 || CHEMBL6036
Q08345 || CHEMBL5319
Q9HBH1 || CHEMBL4647
Q9BPX1 || CHEMBL3712868
P14061 || CHEMBL3181
P28845 || CHEMBL4235
Q00796 || CHEMBL2275
P49366 || CHEMBL4415
Q09013 || CHEMBL5320
P26358 || CHEMBL1993
Q8TEK3 || CHEMBL1795117
P16444 || CHEMBL1989
P09884 || CHEMBL1828
P06746 || CHEMBL2392
Q9UGP5 || CHEMBL5367
Q9UHL4 || CHEMBL3976
P27487 || CHEMBL284
P35462 || CHEMBL234
P21917 || CHEMBL219
Q9NRW4 || CHEMBL3924
P51452 || CHEMBL2635
P33316 || CHEMBL5203
Q13627 || CHEMBL2292
Q13627 || CHEMBL2292
Q92630 || CHEMBL4376
P00374 || CHEMBL202
Q9NZJ5 || CHEMBL6030
P24530 || CHEMBL1785
O75530 || CHEMBL2189117
P00533 || CHEMBL203
Q9GZT9 || CHEMBL5697
Q9H9B1 || CHEMBL6031
Q96KQ7 || CHEMBL6032
P08246 || CHEMBL248
P14625 || CHEMBL1075323
Q13822 || CHEMBL3691
Q09472 || CHEMBL3784
Q09472 || CHEMBL3784
Q99814 || CHEMBL1744522
P29317 || CHEMBL2068
P29320 || CHEMBL4954
P54764 || CHEMBL3988
Q15375 || CHEMBL4602
P54762 || CHEMBL5072
P29323 || CHEMBL3290
P54760 || CHEMBL5147
Q9NZ08 || CHEMBL5939
P04626 || CHEMBL1824
P21860 || CHEMBL5838
Q15303 || CHEMBL3009
P48449 || CHEMBL3593
O75460 || CHEMBL1163101
P11474 || CHEMBL3429
P62508 || CHEMBL4245
P03372 || CHEMBL206
Q92731 || CHEMBL242
P23141 || CHEMBL2265
Q15910 || CHEMBL2189110
P09467 || CHEMBL3975
Q16875 || CHEMBL2331053
P00742 || CHEMBL244
P03951 || CHEMBL2820
P08709 || CHEMBL3991
P15090 || CHEMBL2083
Q01469 || CHEMBL3674
P51161 || CHEMBL4523235
P05413 || CHEMBL3344
Q05397 || CHEMBL2695
Q14289 || CHEMBL5469
P49327 || CHEMBL4158
P49327 || CHEMBL4158
P37268 || CHEMBL3338
P39748 || CHEMBL5027
P07332 || CHEMBL5455
O14842 || CHEMBL4422
P05230 || CHEMBL2120
P11362 || CHEMBL3650
P21802 || CHEMBL4142
P22455 || CHEMBL3973
P62942 || CHEMBL1902
Q02790 || CHEMBL4050
Q13451 || CHEMBL2052031
P36888 || CHEMBL1974
P49356 || CHEMBL272
Q04609 || CHEMBL1892
P15328 || CHEMBL2121
P14207 || CHEMBL5064
P14324 || CHEMBL1782
P14324 || CHEMBL1782
Q9C0B1 || CHEMBL2331065
P06241 || CHEMBL1841
P04406 || CHEMBL2284
P06744 || CHEMBL4295702
Q9UBS5 || CHEMBL2064
O14976 || CHEMBL4355
P41250 || CHEMBL4105815
Q9H227 || CHEMBL3865
Q14397 || CHEMBL1075152
P04150 || CHEMBL2034
P52565 || CHEMBL3638327
Q06210 || CHEMBL1909481
P04062 || CHEMBL2179
P15104 || CHEMBL4612
P43220 || CHEMBL1784
O75311 || CHEMBL1075092
P47871 || CHEMBL1985
O94925 || CHEMBL2146302
P34897 || CHEMBL4295747
P63096 || CHEMBL4741
P08754 || CHEMBL4221
P63092 || CHEMBL4377
P62993 || CHEMBL3663
P42262 || CHEMBL4016
O43424 || CHEMBL4524129
P39086 || CHEMBL1918
Q13002 || CHEMBL3683
P32298 || CHEMBL5861
P34947 || CHEMBL5678
P43250 || CHEMBL6144
Q13255 || CHEMBL3772
Q14416 || CHEMBL5137
Q14832 || CHEMBL2888
P41594 || CHEMBL3227
P00390 || CHEMBL2755
P00390 || CHEMBL2755
P00390 || CHEMBL2755
P49841 || CHEMBL262
P08263 || CHEMBL3409
P09210 || CHEMBL2241
Q16772 || CHEMBL4866
Q9Y2Q3 || CHEMBL4491
P28161 || CHEMBL4589
P09211 || CHEMBL3902
P30711 || CHEMBL2141
P11166 || CHEMBL2535
Q9Y2T3 || CHEMBL3129
Q9UJM8 || CHEMBL4229
Q8TF76 || CHEMBL1075163
P69905 || CHEMBL2887
P08631 || CHEMBL3234
Q92769 || CHEMBL1937
P29218 || CHEMBL1786
P56524 || CHEMBL3524
Q9UBN7 || CHEMBL1865
Q8WUI4 || CHEMBL2716
Q9BY41 || CHEMBL3192
P22830 || CHEMBL3879831
P05981 || CHEMBL2079849
P07686 || CHEMBL5877
P14210 || CHEMBL5479
P14210 || CHEMBL5479
Q9NWT6 || CHEMBL5909
P49773 || CHEMBL5878
P04035 || CHEMBL402
P09601 || CHEMBL2823
Q95460 || CHEMBL5465401
Q14541 || CHEMBL1961786
P50135 || CHEMBL2190
O60760 || CHEMBL5879
P00492 || CHEMBL2360
Q9Y251 || CHEMBL3921
P35367 || CHEMBL231
P0DMV8 || CHEMBL5460
P07900 || CHEMBL3880
P08238 || CHEMBL4303
P54652 || CHEMBL2062348
P11142 || CHEMBL1275223
P52789 || CHEMBL2640
P52789 || CHEMBL2640
P35557 || CHEMBL3820
P34913 || CHEMBL2409
P34913 || CHEMBL2409
P14902 || CHEMBL4685
P14735 || CHEMBL1293287
O75874 || CHEMBL2007625
P48735 || CHEMBL3991501
P35475 || CHEMBL5169131
P06730 || CHEMBL4848
P08069 || CHEMBL1957
O14920 || CHEMBL1991
Q16552 || CHEMBL3390822
P60568 || CHEMBL5880
P52292 || CHEMBL1741187
P06213 || CHEMBL1981
P01308 || CHEMBL5881
P23677 || CHEMBL5164
Q8NFU5 || CHEMBL4523401
Q9NWZ3 || CHEMBL3778
P08514 || CHEMBL212
P20701 || CHEMBL1803
P05106 || CHEMBL1907598
Q08881 || CHEMBL2959
P23458 || CHEMBL2835
O60674 || CHEMBL2971
O60674 || CHEMBL2971
P52333 || CHEMBL2148
P17612 || CHEMBL4101
Q16773 || CHEMBL3962
Q92830 || CHEMBL5501
Q92831 || CHEMBL5500
P48730 || CHEMBL2828
P49674 || CHEMBL4937
Q9HCP0 || CHEMBL2426
Q9Y6M4 || CHEMBL5084
Q8IU85 || CHEMBL5073
Q9UQM7 || CHEMBL4147
Q13557 || CHEMBL2801
Q16566 || CHEMBL2494
O95069 || CHEMBL2321615
P57789 || CHEMBL2331041
O60341 || CHEMBL6136
O75164 || CHEMBL5896
Q9H3R0 || CHEMBL6175
Q6B0I6 || CHEMBL6138
P29375 || CHEMBL2424504
Q9UGL1 || CHEMBL3774295
Q9UGL1 || CHEMBL3774295
O15054 || CHEMBL1938211
Q14145 || CHEMBL2069156
Q13976 || CHEMBL4273
Q13237 || CHEMBL2896
P50053 || CHEMBL1275212
P52732 || CHEMBL4581
P10721 || CHEMBL1936
Q96RR4 || CHEMBL5284
Q92876 || CHEMBL4448
P49862 || CHEMBL2443
P03952 || CHEMBL2000
Q9NQR1 || CHEMBL1795176
Q4FZB7 || CHEMBL2321645
P17252 || CHEMBL299
P05771 || CHEMBL3045
Q05655 || CHEMBL2996
P41743 || CHEMBL2598
P24723 || CHEMBL3616
Q04759 || CHEMBL3920
P14618 || CHEMBL1075189
Q15418 || CHEMBL2553
P51812 || CHEMBL2345
P23443 || CHEMBL4501
P43405 || CHEMBL2599
P23919 || CHEMBL4388
Q9UIQ6 || CHEMBL2693
P06239 || CHEMBL258
P06239 || CHEMBL258
P00338 || CHEMBL4835
P09382 || CHEMBL4915
P17931 || CHEMBL4531
P56470 || CHEMBL1671608
P47929 || CHEMBL5008
O00182 || CHEMBL5474
Q04760 || CHEMBL2424
P53667 || CHEMBL3836
P53671 || CHEMBL5932
P09960 || CHEMBL4618
Q9Y468 || CHEMBL1287622
Q96JM7 || CHEMBL1287623
Q96JM7 || CHEMBL1287623
Q92633 || CHEMBL3819
Q16873 || CHEMBL1743183
P10253 || CHEMBL2608
P07948 || CHEMBL3905
O75608 || CHEMBL1681631
Q12852 || CHEMBL1908389
Q99558 || CHEMBL5888
Q9NYL2 || CHEMBL3886
Q99683 || CHEMBL5285
O43318 || CHEMBL5776
P41279 || CHEMBL4899
P80192 || CHEMBL2872
Q8IVH8 || CHEMBL5432
O95819 || CHEMBL6166
Q9UKM7 || CHEMBL2308
Q9UDY8 || CHEMBL3632452
P53582 || CHEMBL2474
P50579 || CHEMBL3922
P49137 || CHEMBL2208
Q16644 || CHEMBL4670
Q7KZI7 || CHEMBL3831
Q96L34 || CHEMBL5754
Q07820 || CHEMBL4361
P08235 || CHEMBL1994
Q00987 || CHEMBL5023
O15151 || CHEMBL1255126
Q14680 || CHEMBL4578
O00255 || CHEMBL1615381
Q12866 || CHEMBL5331
P31153 || CHEMBL3313835
P08581 || CHEMBL3717
O43451 || CHEMBL2074
Q99685 || CHEMBL4191
P14174 || CHEMBL2085
P28482 || CHEMBL4040
P27361 || CHEMBL3385
Q13164 || CHEMBL5332
P45983 || CHEMBL2276
P45984 || CHEMBL4179
P53779 || CHEMBL2637
Q15759 || CHEMBL3961
P53778 || CHEMBL4674
O15264 || CHEMBL2939
Q16539 || CHEMBL260
Q9HBH9 || CHEMBL4204
Q8NB16 || CHEMBL1938217
P39900 || CHEMBL4393
P45452 || CHEMBL280
P03956 || CHEMBL332
P08254 || CHEMBL283
P09237 || CHEMBL4073
P22894 || CHEMBL4588
P14780 || CHEMBL321
Q02750 || CHEMBL3587
P52564 || CHEMBL2171
P30305 || CHEMBL4804
Q9Y5S2 || CHEMBL5052
Q13126 || CHEMBL4941
P42345 || CHEMBL2842
P12883 || CHEMBL3831286
Q86YV6 || CHEMBL5426
P17050 || CHEMBL3132
Q9Y3Q0 || CHEMBL2609
P43490 || CHEMBL1744525
Q96PY6 || CHEMBL5855
P51955 || CHEMBL3835
Q8TDX7 || CHEMBL4849
P08473 || CHEMBL1944
Q9Y3R4 || CHEMBL3200
Q12879 || CHEMBL1972
Q13224 || CHEMBL1904
Q05586 || CHEMBL2015
Q9HAN9 || CHEMBL4802016
Q9HBL8 || CHEMBL4802017
P30419 || CHEMBL2593
P29475 || CHEMBL3568
P35228 || CHEMBL4481
P29474 || CHEMBL4803
O15118 || CHEMBL1293277
P15559 || CHEMBL3623
P16083 || CHEMBL3959
Q14995 || CHEMBL1961784
P55055 || CHEMBL4093
Q13133 || CHEMBL2808
Q96RI1 || CHEMBL2047
O75469 || CHEMBL3401
Q14994 || CHEMBL5503
O00482 || CHEMBL3544
O14786 || CHEMBL5174
Q8TCD5 || CHEMBL3751653
Q9NPB1 || CHEMBL3751654
P04629 || CHEMBL2815
Q16620 || CHEMBL4898
Q16288 || CHEMBL5608
P04181 || CHEMBL5954
P21953 || CHEMBL5465287
P11177 || CHEMBL4882
O60502 || CHEMBL5921
Q8N543 || CHEMBL4523398
O15527 || CHEMBL3396944
P41143 || CHEMBL236
P41145 || CHEMBL237
P41146 || CHEMBL2014
P08100 || CHEMBL4296308
P08100 || CHEMBL4296308
P00480 || CHEMBL2222
O43613 || CHEMBL5113
O43614 || CHEMBL4792
P14920 || CHEMBL5485
O95747 || CHEMBL1163104
P56373 || CHEMBL2998
P47900 || CHEMBL4315
P47900 || CHEMBL4315
Q9H244 || CHEMBL2001
P04637 || CHEMBL4096
P27986 || CHEMBL2506
P14555 || CHEMBL3474
O15496 || CHEMBL4342
Q9UM07 || CHEMBL6111
Q13093 || CHEMBL3514
P05121 || CHEMBL3475
Q13153 || CHEMBL4600
O96013 || CHEMBL4482
Q9NQU5 || CHEMBL4311
Q9H999 || CHEMBL3407328
Q53GL7 || CHEMBL2429708
Q460N5 || CHEMBL2176777
Q460N5 || CHEMBL2176777
Q460N3 || CHEMBL2176778
P25116 || CHEMBL3974
P55085 || CHEMBL5963
P55085 || CHEMBL5963
Q86W56 || CHEMBL1795143
P09874 || CHEMBL3105
Q9UGN5 || CHEMBL5366
Q9Y6F1 || CHEMBL5083
Q96RG2 || CHEMBL6054
Q86U86 || CHEMBL1795184
P35558 || CHEMBL2911
Q9NZQ7 || CHEMBL3580522
Q9Y233 || CHEMBL4409
Q6L8Q7 || CHEMBL4523342
Q01064 || CHEMBL4425
O00408 || CHEMBL2652
P27815 || CHEMBL254
Q07343 || CHEMBL275
Q08499 || CHEMBL288
O76074 || CHEMBL1827
O43924 || CHEMBL3860
Q13946 || CHEMBL3012
O60658 || CHEMBL4640
O76083 || CHEMBL3535
Q15118 || CHEMBL4766
Q15120 || CHEMBL3893
Q16654 || CHEMBL4141
O15530 || CHEMBL2534
O15530 || CHEMBL2534
O15530 || CHEMBL2534
O00764 || CHEMBL1075181
P05164 || CHEMBL2439
P16234 || CHEMBL2007
P35354 || CHEMBL230
P00558 || CHEMBL2886
P00439 || CHEMBL3076
Q9UPP1 || CHEMBL1938212
Q8WWQ0 || CHEMBL2176773
Q9UBF8 || CHEMBL3268
P11309 || CHEMBL2147
Q9P1W9 || CHEMBL4523
Q13526 || CHEMBL2288
Q13526 || CHEMBL2288
O00625 || CHEMBL2010627
Q8NEB9 || CHEMBL1075165
P42336 || CHEMBL4005
O00329 || CHEMBL3130
P48736 || CHEMBL3267
Q16512 || CHEMBL3384
P08567 || CHEMBL4523171
P53350 || CHEMBL3024
P53350 || CHEMBL3024
Q9NYY3 || CHEMBL5938
Q9H4B4 || CHEMBL4897
O00444 || CHEMBL3788
P00747 || CHEMBL1801
P07738 || CHEMBL5169112
Q8WZA1 || CHEMBL2321629
Q99640 || CHEMBL3984
P11086 || CHEMBL4617
P00491 || CHEMBL4338
Q9Y253 || CHEMBL5542
Q9UNA4 || CHEMBL5391
P36873 || CHEMBL4438
P24666 || CHEMBL4903
Q07869 || CHEMBL239
Q03181 || CHEMBL3979
P37231 || CHEMBL235
P05187 || CHEMBL4458
P48147 || CHEMBL3202
P10619 || CHEMBL6115
P62937 || CHEMBL1949
P30405 || CHEMBL3325306
P53041 || CHEMBL3425389
P30044 || CHEMBL3627586
Q5JRX3 || CHEMBL3124731
P06401 || CHEMBL208
Q13523 || CHEMBL1908382
Q16651 || CHEMBL5610
P41222 || CHEMBL3430865
O14684 || CHEMBL5658
Q16647 || CHEMBL4428
Q13882 || CHEMBL4601
Q06124 || CHEMBL3864
Q06124 || CHEMBL3864
P18031 || CHEMBL335
Q9Y2R2 || CHEMBL2889
P54829 || CHEMBL2007628
P23467 || CHEMBL2706
P23470 || CHEMBL4905
P23470 || CHEMBL4905
P23471 || CHEMBL4295730
P22102 || CHEMBL3972
P31939 || CHEMBL2518
P06737 || CHEMBL2568
P11217 || CHEMBL3526
P27708 || CHEMBL3093
P27708 || CHEMBL3093
Q02127 || CHEMBL1966
Q9NXS2 || CHEMBL3638349
Q16769 || CHEMBL4508
P51149 || CHEMBL4105784
P29373 || CHEMBL2692
O60894 || CHEMBL2107838
P62826 || CHEMBL1741190
P10276 || CHEMBL2055
P10826 || CHEMBL2008
P13631 || CHEMBL2003
P01112 || CHEMBL2167
P01116 || CHEMBL2189121
P62491 || CHEMBL5291509
P00797 || CHEMBL286
P02753 || CHEMBL3100
P07949 || CHEMBL2041
P27694 || CHEMBL1764940
Q15382 || CHEMBL3108656
P61586 || CHEMBL6052
Q9BRS2 || CHEMBL5975
Q13546 || CHEMBL5464
O43353 || CHEMBL5014
P23921 || CHEMBL1830
P23921 || CHEMBL1830
Q05823 || CHEMBL3575
P10153 || CHEMBL5120
Q13464 || CHEMBL3231
O75116 || CHEMBL2973
Q04912 || CHEMBL2689
P35398 || CHEMBL5868
P51449 || CHEMBL1741186
P08922 || CHEMBL5568
P19793 || CHEMBL2061
P19793 || CHEMBL2061
P28702 || CHEMBL1870
P04271 || CHEMBL4300
P06702 || CHEMBL4296265
P21453 || CHEMBL4333
Q9UBT2 || CHEMBL2095174
P23526 || CHEMBL2664
P02743 || CHEMBL4929
O00560 || CHEMBL4739667
P48061 || CHEMBL3286074
O43175 || CHEMBL2311243
Q15047 || CHEMBL2321646
Q8WTS6 || CHEMBL5523
P35247 || CHEMBL2176857
O00141 || CHEMBL2343
Q99720 || CHEMBL287
P04278 || CHEMBL3305
Q96EB6 || CHEMBL4506
Q96EB6 || CHEMBL4506
Q8IXJ6 || CHEMBL4462
Q9NTG7 || CHEMBL4461
Q8N6T7 || CHEMBL2163182
Q9H2G2 || CHEMBL4202
P51531 || CHEMBL2362979
P51532 || CHEMBL3085620
Q16637 || CHEMBL1293232
Q99835 || CHEMBL5971
Q99835 || CHEMBL5971
Q9NRG4 || CHEMBL2169716
Q9H7B4 || CHEMBL2321643
P00441 || CHEMBL2354
P00441 || CHEMBL2354
P00441 || CHEMBL2354
Q99523 || CHEMBL3091
Q07889 || CHEMBL2079846
Q9NYA1 || CHEMBL4394
Q9Y657 || CHEMBL4523509
P35270 || CHEMBL3988583
P12931 || CHEMBL267
P12931 || CHEMBL267
Q96SB4 || CHEMBL4375
P78362 || CHEMBL5668
Q9Y5Y6 || CHEMBL3018
O94768 || CHEMBL3980
P50225 || CHEMBL1743291
P0DMM9 || CHEMBL1743293
O43704 || CHEMBL1743294
O75897 || CHEMBL1743296
P49888 || CHEMBL2346
Q06520 || CHEMBL2077
O00204 || CHEMBL1743297
Q8WU08 || CHEMBL6150
Q86WV6 || CHEMBL4523377
O94804 || CHEMBL3981
O75716 || CHEMBL3938
Q9Y6E0 || CHEMBL5082
O00506 || CHEMBL5552
Q9P289 || CHEMBL5941
Q13188 || CHEMBL4708
Q7RTN6 || CHEMBL1795198
P14410 || CHEMBL2748
P07814 || CHEMBL3873
Q15046 || CHEMBL5575
P54136 || CHEMBL2824
P49591 || CHEMBL4523232
P26639 || CHEMBL3391
P54577 || CHEMBL3179
Q8IZX4 || CHEMBL3108641
P21675 || CHEMBL3217390
P07437 || CHEMBL5444
Q9UHD2 || CHEMBL5408
Q13569 || CHEMBL5465279
Q15562 || CHEMBL4523301
P55072 || CHEMBL1075145
P55072 || CHEMBL1075145
P36897 || CHEMBL4439
P37173 || CHEMBL4267
P37173 || CHEMBL4267
P10827 || CHEMBL1860
P05543 || CHEMBL3843
P10828 || CHEMBL1947
P00734 || CHEMBL204
P00734 || CHEMBL204
Q13009 || CHEMBL3232697
Q02763 || CHEMBL4128
O15164 || CHEMBL3108638
P29401 || CHEMBL4983
Q9NR97 || CHEMBL5805
P01375 || CHEMBL1825
Q59H18 || CHEMBL5260
Q9UKE5 || CHEMBL4527
O95271 || CHEMBL6164
Q9H2K2 || CHEMBL6154
P11387 || CHEMBL1781
Q02880 || CHEMBL3396
Q93096 || CHEMBL1075169
Q12888 || CHEMBL2424509
P00750 || CHEMBL1873
P17752 || CHEMBL5689
P60174 || CHEMBL4880
Q12931 || CHEMBL1075132
P35030 || CHEMBL4551
Q15661 || CHEMBL2617
Q5TCY1 || CHEMBL1926492
P02766 || CHEMBL3194
P33981 || CHEMBL3983
P49638 || CHEMBL3308919
P29597 || CHEMBL3553
P29597 || CHEMBL3553
P19971 || CHEMBL3106
Q06418 || CHEMBL5314
P17643 || CHEMBL3712886
P04818 || CHEMBL1952
P04818 || CHEMBL1952
O75643 || CHEMBL4105972
P63279 || CHEMBL1741191
Q9NPD8 || CHEMBL4105763
Q93009 || CHEMBL2157850
P30530 || CHEMBL4895
Q96T88 || CHEMBL2424510
Q96T88 || CHEMBL2424510
O75385 || CHEMBL6006
P11172 || CHEMBL5216
P13051 || CHEMBL3277
Q16831 || CHEMBL4811
P00749 || CHEMBL3286
P21796 || CHEMBL4295729
P11473 || CHEMBL1977
P17948 || CHEMBL1868
P35968 || CHEMBL279
O43314 || CHEMBL4523135
O95497 || CHEMBL4739843
Q99986 || CHEMBL1293199
Q86Y07 || CHEMBL1649059
P02774 || CHEMBL2259
P61964 || CHEMBL1075317
P30291 || CHEMBL5491
Q9H4A3 || CHEMBL1075173
Q9BYP7 || CHEMBL6055
P47989 || CHEMBL1929
P98170 || CHEMBL4198
P98170 || CHEMBL4198
P43403 || CHEMBL2803
